@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
  /* margin-left: 5%;
  margin-right: 3%; */
}
:root {
  --bg-color: #121212;
  --second-bg-color: #202020;
  --text-color: #ffffff;
  --main-color: #b68362;
  --other-color: #8b8a91;
  --alt-color: #4b4b51;
  --ann-color: #66ff66;
  --h1: 5rem;
  --h2: 3rem;
  --h3: 2rem;
  --p-size: 1.5rem;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
header {
  position: fixed;
  top: 0;
  right: 0;
  padding: 20px 14px;
  width: 100%;
  z-index: 1000;
  background-color: var(--bg-color);
  transition: all 0.5s ease;
}

.navbar-brand{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.navbar-brand img{
  max-width: 80px;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.navbar-brand a{
  text-decoration: none;
  color: var(--main-color);
}
.navbar-brand a p{
  padding: 10px;
  font-size: var(--h3);
  font-weight: 200;  
}
.navbar-brand p span{
  color: var(--ann-color);
}
.navbar-nav li.nav-item a{
  color:var(--other-color);
}
.navbar-nav li.nav-item a:hover{
  color: var(--text-color);
}
header #navigasi {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header #navigasi ul a {
  display: inline-block;
  font-size: 20px;
  font-weight: 300;
  color: var(--text-color);
  margin: 0 30px;
  transition: all 0.5s ease;
  text-decoration: none;
}
header #navigasi .logo img {
  max-width: 80px;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
header #navigasi p.title {
  position: absolute;
  margin-left: 8%;
  font-size: 25px;
  font-weight: 300;
  color: var(--main-color);
}
header #navigasi .kanan {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  background: var(--main-color);
  border-radius: 5px;
}
header #navigasi .kanan:hover {
  color: var(--ann-color);
  font-size: 16px;
}
header #navigasi ul a:hover {
  color: var(--main-color);
}

section {
  padding: 10px 14% 0;
}
#hero.hero {
  height: 100vh;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-text span {
  font-size: var(--h3);
  font-weight: 300;
}
.hero-text h1 {
  font-size: var(--h2);
  font-weight: 200;
  line-height: auto;
}
.hero-text h1 span {
  background: -webkit-linear-gradient(
    135deg,
    #e1bac5 0%,
    var(--main-color) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: var(--h2);
  font-weight: 300;
}
.hero-text p {
  font-size: var(--p-size);
}
.hero-text a.hero-btn {
  margin-top: 20px;
  display: inline-block;
  padding: 12px 20px;
  border-radius: 5px;
  border: solid 1px var(--main-color);
  color: var(--text-color);
  text-decoration: none;
  transition: all 0.5s ease;
}
.hero-text a:hover {
  background-color: var(--main-color);
  color: var(--ann-color);
}

.hero .social-media a {
  margin-top: 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  width: 45px;
  color: var(--text-color);
  background: transparent;
  border: 1px solid var(--main-color);
  border-radius: 50%;
  font-size: 18px;
  margin-right: 12px;
  margin-bottom: 20px;
  transition: all 0.6s ease;
}
.hero .social-media a:hover {
  background-color: var(--main-color);
  color: var(--ann-color);
}
header.sticky {
  padding: 5px 14%;
  background: transparent;
  backdrop-filter: blur(20px);
}
.about {
  background: var(--second-bg-color);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* justify-content: space-evenly; */
  align-items: center;
  gap: 1rem;
}
.about-img img {
  width: 100%;
  height: 550px;
  max-width: 550px;
  border-radius: 50%;
  object-fit: cover;
  background: -webkit-linear-gradient(
    135deg,
    var(--main-color) 0%,
    #e1bac5 100%
  );
  border: 2px solid var(--main-color);
}
.about .about-text h1 {
  font-size: var(--h2);
  font-weight: 200;
}
.about .about-text p {
  font-size: var(--p-size);
}
.experience .title {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  font-size: var(--h2);
  font-weight: 200;
}

.service {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1rem;
}
.service-left i {
  font-size: var(--h2);
}
.service-left h3 {
  margin: 22px 0;
  font-size: var(--h3);
  font-weight: 200;
}
.service-left p {
  font-size: var(--p-size);
  margin-bottom: 20px;
}
.service-right i {
  font-size: var(--h2);
}
.service-right h3 {
  margin: 22px 0;
  font-size: var(--h3);
  font-weight: 200;
}
.service-right p {
  font-size: var(--p-size);
  margin-bottom: 20px;
}
.judul-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 20px;
  font-size: var(--h2);
  font-weight: 200;
}
.contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1rem;
  margin-bottom: 30px;
}
.contact-left .contact-item h3 {
  font-size: var(--h3);
  font-weight: 200;
}
.contact-left .contact-item p {
  font-size: var(--p-size);
  font-weight: 200;
  margin-bottom: 30px;
}
.contact-right table {
  font-size: var(--p-size);
  font-weight: 200;
  margin-bottom: 10px;
}

.contact-right table input,
textarea {
  height: 45px;
  background: transparent;
  padding: 10px;
  border: 1px solid var(--main-color);
  color: var(--text-color);
  margin-top: 10px;
  margin-left: 10px;
}
.h-btn {
  margin-top: 20px;
  display: inline-block;
  padding: 10px 20px;
  border-radius: 5px;
  border: solid 1px var(--main-color);
  color: var(--bg-color);
  text-decoration: none;
  font-size: var(--p-size);
  transition: all 0.5s ease;
  &:hover {
    cursor: pointer;
    background-color: var(--main-color);
    color: var(--ann-color);
  }
}
hr {
  border: 1px solid var(--main-color);
}
i.fa.fa-moon{
  background: transparent;
}
footer {
  margin: 2%;
}
@media (max-width: 1580px) {
  header {
    padding: 15px 4%;
  }
  header.sticky {
    padding: 3px 4%;
  }
  /* section{
      padding:100px  4% 80px;
    } */
  .footer {
    padding: 15px 4%;
  }
}
@media (max-width: 1300px) {
  header {
    padding: 1px 2%;
  }
  header.sticky {
    padding: 1px 2%;
  }
  /* section{
      padding:1px  2% 80px;
    } */
  .footer {
    padding: 15px 2%;
  }
  :root {
    --h1: 4rem;
    --h2: 2.5rem;
    --h3: 1.7rem;
    --p-size: 1rem;
  }
}
@media (max-width: 1200px) {
  .about {
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  .about-text{
    text-align: center;
  }
  .about-img img {
    text-align: center;
    width: 100%;
    height: 450px;
    max-width: 458px;
    border-radius: 50%;
    object-fit: cover;
    background: -webkit-linear-gradient(
      135deg,
      var(--main-color) 0%,
      #e1bac5 100%
    );
    border: 2px solid var(--main-color);
    margin: 0 auto;
  }
}
.portfolio img{
  width: 100%;
  height: 300px;
  object-fit: cover;
  transition: all 0.5s ease;
}
.portfolio img:hover{
  transform: scale(1.1);

}
.portfolio-title{
font-size: var(--h2);
font-weight: 200;
}
@media (max-width: 1080px) {
  .contact {
    text-align:center;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: .5rem;
    margin-bottom: 30px;
  }
  .contact-right table {
    text-align: center;
    align-items: center;
    justify-content: center;
  }
}
.container-todo{
  display: flex;
  border-radius: 5px;
  justify-content: center;
  flex: 1;
}
.todo{
  display: flex;
  
  flex:1;
}